{
  "name": "mouser-swagger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mouser-swagger/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/mouser-swagger/**/*.ts"
        ]
      }
    }
  },
  "tags": [
    "mouser-swagger"
  ]
}
